# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_versions = 1.21.2,1.21.3,1.21.4

quilt_build_number = 2

fabricloader_version = 0.16.9
min_fabricloader_version = 0.15.0

# Mod Properties
mod_name = Custom Piglin Bartering
mod_description = Give piglins different items to receive different loot!
mod_version = 1.7.0
maven_group = net.sssubtlety
author = supersaiyansubtlety

# Mod Dependencies
fabric_version = 0.110.5+1.21.4
min_fabric_version = 0.47.9+1.18.2

modmenu_version = 13.0.0-beta.1

sss_translate_version = 1.5.1+MC1.21

#piglib_version = 1.1.1

#Dev Only
winwonders_version = 0.1.2-+
global_options_version = 1.0

# Publishing
modrinth_id = mojyuTzN
curseforge_id = 383529

debug_publishing = false

modrinth_required = fabric-api
curse_required = fabric-api

#Other
mod_gradle_scripts_ref = 1.3.0
